spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MedHelper?serverTimezone=Europe/Amsterdam
spring.datasource.username=bigfoxxx
spring.datasource.password=CoolHolz8425
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
##optional, but just in case another application is listening on your default  port (8080)
server.port = 8080
spring.datasource.continue-on-error=true

spring.queries.users-query = select email, password, CzyKontoPotwierdzone from user where email=?
spring.queries.role-query = select rola from user where email=?
